<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 90%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.1);
        margin: 50px auto;
        max-width: 375px;
        padding: 15px;
        text-align: center;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .card p {
        color: hsl(228, 12%, 44%);
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 30px;
        padding: 0 50px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="QR Code" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alexander Lind</a>.
    </div>
  </body>
</html>
